.cont {
    display: flex;
    flex-direction: column;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr 3fr 1fr;
    grid-template-rows: 100vh;
    width: 100vw;
}


@media (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr 3fr 1fr;
    }
}


@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
    }
}
